<html>

<head>
  <title>NU WiC | Lyrical Implication | SWE CDFG 2014</title>

  <link rel="stylesheet" type="text/css" href="http://www.explainjs.com/static/css/unsemantic.css">
  <!--link rel="stylesheet" type="text/css" href="http://www.explainjs.com/static/css/explain.css"-->
  <style>
    html {
  height: 100%;
}
body {
  font-family: 'Open Sans', "Lucida Grande", verdana, sans-serif;
  font-size: 11pt;
  color: #555;
  height: 100%;
  padding: 50px 0 0 0;
  margin: 0;
}
.page-menu {
  position: fixed;
  background-color: #000;
  height: 50px;
  line-height: 50px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.page-menu a.logo {
  font-size: 18pt;
  color: #FFF;
  text-decoration: none;
}
.page-menu a.logo:hover {
  text-decoration: underline;
}
.page-menu a.src-title {
  font-size: 14pt;
  color: #5cf;
}
.page-menu a.src-title:hover {
  color: #FFF;
}
.page-menu a.explain-own {
  font-size: 11pt;
  color: #FFF;
  float: right;
}
.page-menu a.explain-own:hover {
  color: #5cf;
}
@media screen and (max-width: 766px) {
  body {
    padding-top: 0;
  }
  .page-menu {
    position: static;
    text-align: center;
  }
}
.error {
  text-align: center;
  color: #888;
}
.error img {
  margin-top: 40px;
}
.error .title {
  margin-top: 20px;
  font-size: 32pt;
  color: #333;
}
.error .src {
  font-size: 20pt;
  color: #f60;
}
.error .message {
  margin-top: 25px;
  font-size: 14pt;
}
.error .try-harder {
  color: #06f;
  font-size: 18pt;
}
.sections {
  min-height: 100%;
  position: relative;
}
.code-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 60%;
  background-color: #f8f8f8;
  z-index: -1;
}
.empty {
  visibility: hidden;
}
.comment {
  margin: 0;
  padding: 20px 20px 20px 10px ;
  font-family: 'Open Sans';
  overflow: hidden;
}
.comment h1,
.comment h2,
.comment h3,
.comment h4 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}
.comment p {
  padding: 0;
  margin: 0;
}
.code {
  margin: 0;
  padding: 20px 20px 20px 10px;
  border-top: solid 1px #eee;
}
.code pre {
  font-family: 'Inconsolata', Menlo, Monaco, Consolas, "Lucida Console", monospace;
  color: #333;
  /*letter-spacing: -1px;*/
  line-height: 1em;
  margin: 0;
}
@media screen and (max-width: 400px) {
  div.code pre {
    font-size: 10pt;
  }
}
@media screen and (min-width: 401px) and (max-width: 559px) {
  div.code pre {
    font-size: 11pt;
  }
}
@media screen and (min-width: 560px) and (max-width: 766px) {
  div.code pre {
    font-size: 12pt;
  }
}
@media screen and (min-width: 767px) and (max-width: 847px) {
  div.code pre {
    font-size: 10pt;
  }
}
@media screen and (min-width: 848px) and (max-width: 930px) {
  div.code pre {
    font-size: 11pt;
  }
}
@media screen and (min-width: 931px) {
  div.code pre {
    font-size: 12pt;
  }
}
@media screen and (max-width: 766px) {
  h1, h2, h3, sh4 {
    text-align: center;
  }
  .comment {
    margin: 20px 0 5px;
    padding: 0 0 0 3px !important;
  }
  div.code {
    background-color: #f8f8f8;
    padding: 10px 10px 10px 3px !important;
    overflow-x: scroll;
  }
}
.footer {
  text-align: center;
  color: #666;
  margin: 40px 0;
  font-size: 10pt;
}
.footer a {
  color: #555;
}


  </style>
  <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">

  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

  <style type="text/css"></style>

</head>

<body>

  <div class="page-menu">
     
    <div class="grid-container">
      <div class="grid-60 mobile-grid-100">
        <a class="logo" href="/">Lyrical Implication planning</a>by
        <a class="src-title" href="">NU WiC</a>
        <a href="https://docs.google.com/a/u.northwestern.edu/document/d/1gYxutLKu4F9GqCVc1K0DHs6woDnagrae4-ST5nl08M4/edit" target="_blank">original doc </a>
      </div>
      <!--div class="grid-40 hide-on-mobile">
        <a class="explain-own" href="/">Explain Your Own &gt;</a>
      </div-->
    </div>
  </div>


  <div class="sections grid-container">
    <div class="code-bg hide-on-mobile"></div>
    <br>
    <br>

Concepts:
<ul>
<li> Logical implication, if-then statements, cause/effect </li>
<li> = vs == </li>
<li> Polymorphism (without explicitly referencing it) - when each type of girl evaluates a guy, the function they do is different, even though they are all girls </li>
</ul>
    <br><br>

<!-- --------------------------------------------- -->

    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>Wannabe - Spice Girls</h1>
        <a href="http://www.azlyrics.com/lyrics/spicegirls/wannabe.html" target="_blank"> original lyrics </a>
        
<br>       
If you want my future forget my past, <br>
If you wanna get with me better make it fast, <br>
Now don't go wasting my precious time, <br>
Get your act together we could be just fine <br>
<br>
I'll tell you what I want, what I really really want, <br>
So tell me what you want, what you really really want, <br>
I wanna, I wanna, I wanna, I wanna, <br>
I wanna really really really wanna zigazig ha. <br>
<br>
If you wanna be my lover, <br>
you gotta get with my friends (gotta get with my friends) <br>
Make it last forever friendship never ends, <br>
If you wanna be my lover, you have got to give, <br>
Taking is too easy, but that's the way it is. <br>
<br>
...<br>
I won't be hasty, I'll give you a try <br>
If you really bug me then I'll say goodbye. <br>
<br>        
So here's a story from A to Z, you wanna get with me you gotta listen carefully...<br>

        
        
        
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>
Are you what I want
	(what I really really want)?

If (you want my future)
{
   // forget my past
   if (you can forget my past) --> continue
   else --> false; "you can't have my future"
}

If (you wanna get with me)
{
   // better make it fast
   if (you will make it fast)
   {
   	--> continue
   } 
   else 	// otherwise
   {
   		return "You can't get with me"

   		//Can you get with me? = false;
   		// return false;
   }
}

// Now don't go wasting my precious time, --> return false
If (you go wasting my precious time) return false;

If you (get your act together)
{
   return "we could be just fine"
} 

If (you wanna be my lover)
{  
   you gotta get with my friends 

   while (friendship has not ended)	
   {
      Make it last 	// i.e. forever
   }
}

If (you wanna be my lover)
{
	you have got to give
}

// I won't be hasty, I'll give you a try 
If (you really bug me)
{
	then I'll say goodbye. 
}
If (you wanna get with me)
{
	you gotta listen carefully // to the story from A to Z
}



        </pre>
      </div>
    </div>
    <div class="clear"></div>
    
    
    <!-- --------------------------------------------- -->

    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>Genie in a Bottle - Christina Aguilera</h1>
        <a href="http://www.azlyrics.com/lyrics/christinaaguilera/genieinabottle.html" target="_blank"> original lyrics </a>
        <br>
        <!--I feel like I've been locked up tight<br>
		For a century of lonely nights<br>
		Waiting for someone to release me<br
		You're lickin' your lips<br>
		And blowing kisses my way<br>
		But that don't mean I'm gonna give it away<br>
		Baby, baby, baby<br>
        <br>-->
        If you wanna be with me <br>
		Baby there's a price to pay <br>
		I'm a genie in a bottle <br>
		You gotta rub me the right way <br>
		<br>
		If you wanna be with me<br>
		I can make your wish come true<br>
		You gotta make a big impression<br>
		Gotta like what you do<br>
		<br>
		If you wanna be with me<br>
		I can make your wish come true<br>
		Just come and set me free, baby<br>
		And I'll be with you<br>
		<br>
        
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
      <pre>

If  ( you wanna be with me )
{
	If ( there is a price to pay)  	// Baby there's a price to pay
    {
    	Me == genie in a bottle   	// I'm a genie in a bottle

    	if (GenieInABottle.Rub == the right way)	// You gotta rub me the right way
    		return true;		
    }
    
    If ( "I can make your wish come true" == true )
    {
    	If ( you make a big impression OR like what you do )
    	// You gotta make a big impression
     	//	Gotta like what you do)

     	If you ( "Just come and set me free baby" )
    	{
    		return result = "I'll be with you";	//  And I'll be with you 
    	}
    } 
        
}
        </pre>
      </div>
    </div>

    <div class="clear"></div>
    
    <!-- --------------------------------------------- -->

    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>Soldier - Destiny's Child feat. T.I. &amp; Lil Wayne</h1>
        

        <a href="http://www.azlyrics.com/lyrics/destinyschild/soldier.html" target="_blank">original lyrics</a>

        <br>

        [First Rap: T.I.] <br>
        To shoot it wit Chelle and kick it wit Kelly or holla at B<br>
        Ya, gotta be g's you way outta your league<br>
        Please!<br>
        <br>
        [First Verse: Kelly]<br>
        We like dem boys that be in them lac's leanin' (Leanin')<br>
        Open their mouth their grill gleamin' (Gleamin')<br>
        Candy paint, keep that whip clean and (Clean and)<br>
        (They always be talkin that country slang, we like)<br>
        ...<br>
        A rude boy that's good to me, wit street credibility<br>
        <br>
        If your status ain't hood<br>
        I ain't checkin' for him<br>
        Betta be street if he lookin' at me<br>
        I need a soldier<br>
        That ain't scared to stand up for me<br>
        Gotta know to get dough<br>
        And he betta be street<br>
        <br>
        ...<br>
        [Second Rap: Lil Wayne]<br>
        If you don't see me on the block<br>
        I ain't tryna hide<br>
        I blend in wit the hood, i'm camouflage<br>
      </div>


      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>
        
[First Rap: T.I.]
Ya, gotta be g's you way outta your league
  To shoot it wit Chelle and kick it wit Kelly or holla at B
// Please!

We like dem boys that:
  (be in them lac's leanin') OR
  (Open their mouth their grill gleamin') OR
  (Candy paint, keep that whip clean and) OR
  They always be talkin that country slang we like
  ...
A rude boy && that's good to me, && wit street credibility

If (your status ain't hood)
{
	I ain't checkin' for him → return false
}
If (he’s ! street) // Betta be street if he lookin' at me
I need a soldier
  (That ain't scared to stand up for me) OR
  <!--(Known to carry big things)  // If you know what I mean OR-->
(Gotta know to get dough && he betta be street)

<!--
[Second Rap: Lil Wayne]
If you don't see me on the block
  I ain't tryna hide
  I blend in wit the hood, i'm camouflage
-->
        
        
        
        </pre>
      </div>
    </div>
    <div class="clear"></div>

    <!-- --------------------------------------------- -->
    
    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>What Makes You Beautiful - One Direction</h1>

        original lyrics here...
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>
        // Baby you light up my world like nobody else,
// The way that you flip your hair gets me overwhelmed,
// But when you smile at the ground it ain't hard to tell,
// You don't know, Oh, oh,
You don't know you're beautiful,
If (only you saw what I can see,)
{
  You'd understand why I want you so desperately,
  Right now I'm looking at you and I can't believe,
  // You don't know, Oh, oh,
  You don't know you're beautiful, Oh, oh,
    → That's what makes you beautiful
}
        </pre>
      </div>
    </div>
    <div class="clear"></div>

    
    <!-- --------------------------------------------- -->
    
    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>No Scrubs (Remix) - TLC</h1>
        orignal lryics here...
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>

function AreYouAScrub(PotentialSuitor you)
{
   If
   (
      (you don't have a car && you're walking)
      OR
      (you live at home wit' your momma)  
      OR
      (you have a shorty that you don't show love)
   )
   {
   	   // --> Oh yes son, I'm talking to you  
   	   you = scrub
   }


   If you (Wanna get with me && your money == 0) // Wanna get with me with no money
   {
      Oh no I don't want no...
      you = scrub
   }

//No scrub --> (no scrub, no love)

   If (you == scrub)
   {
	  return "no love";
   }

}

<!--[Left Eye:] See, 
if (you can't spatially expand my horizon)
  Then that leaves you in a class with scrubs never risin'

If (you don't have the g's To please me and bounce from here to the coast of overseas)
  I don't find it surprisin'-->
      
        </pre>
      </div>
    </div>

    <div class="clear"></div>


  <!-- --------------------------------------------- -->
    
    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>If You Can Afford Me - Katy Perry</h1>
        orignal lryics here...
        
        http://www.azlyrics.com/lyrics/katyperry/ifyoucanaffordme.html
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>
        
        
        /*
things i am: me = 
  a cherry on top == the pick of the peck == The crème de la crop.
things i'm not: me !=
  a piece of a** || a one night stand || a storage shed
*/

If you want (a cherry on top || the pick of the peck || the creme de la crop)
  // must be referring to me, because i am these things
If (you want me)
  you better do better than that tonight.
If (you want me),   // more than a wink and more than a drink and more than you think
  what it takes is ( > wink && > drink && > you think )
    
If (you want me)
{
  you're gonna have to break the bank, tonight.
  Cause some don't have the patience, some call me high-maintenance
  But you pay the bill, cause, that's the deal.
}
If (you want me),
  then stop begging // I don't put out for charity
If (you want me)
  there's no discount price tonight / But I don't need your dollar bills I just want something real / Cause, nothing's free, except a lovin' me

If (you wanna ride), 
  just name your price
  don't play cheap, with your heart
if you can't write the check, for me, for me.
  Don't make a bet
// Don't make a bet if you can't write the check, for me, for me.


        </pre>
      </div>
    </div>
    <div class="clear"></div>

    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>If I Ain't Got You - Alicia Keys</h1>
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>$.fn.scrollspy.noConflict = function () { $.fn.scrollspy = old return this }

        </pre>
      </div>
    </div>
    <div class="clear"></div>
    
    <!-- --------------------------------------------- -->

    <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>Back at One</h1>
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>
        

        </pre>
      </div>
    </div>
    <div class="clear"></div>

  <!-- --------------------------------------------- -->
  
  
  <div class="section">
      <div class="comment grid-40 mobile-grid-100 not-empty">
        <h1>If You Want It To Be Good Girl (Get Yourself a Bad Boy) - Backstreet Boys</h1>
      </div>
      <div class="code grid-60 mobile-grid-100 not-empty">
        <pre>

If (you want it to be good, girl)
   Get yourself a bad boy
<!--If (you want it to be wild)
  Gotta know just who to dial baby
If (you really like it hot)
  Find someone who hits the spot honey 
And -->

if (you want to get it done)
{   Babe you gotta get the one
	The one who's got it goin' on
}

If (you wanna make it last)
{
   Gotta know just who to ask
   Babe he's gotta be the best
}
  
If (you like it innovative)
{
	Better get someone creative honey 
	<!-- ← possibly the only appropriate lyrics haha -->
}
  
  
<!--And 
(if you want it to be jammin')
  Gotta get somebody slammin' baby (oh yeah) -->


        </pre>
      </div>
    </div>
    <div class="clear"></div>

  <!-- --------------------------------------------- -->



  </div>


  <div class="footer">
    Layout inspired by ExplainJS from
    <a href="http://twitter.com/bendytree">Josh Wright</a>.
    <a href="http://underscorejs.org/docs/underscore.html">Also see underscore or backbone .js for layout inspiration.</a>
  </div>
  <div class="clear"></div>
  <br>




</body>

</html>